Compiling single file...
--------
- Filename: C:\Users\Lenovo\OneDrive\Documents\Code\Learn C++\37. How to search an array for an element  ..cpp
- Compiler Name: TDM-GCC 4.9.2 64-bit Release

Processing C++ source file...
--------
- C++ Compiler: C:\Users\Lenovo\OneDrive\Documents\Dev C++\Dev-Cpp\MinGW64\bin\g++.exe
- Command: g++.exe "C:\Users\Lenovo\OneDrive\Documents\Code\Learn C++\37. How to search an array for an element  ..cpp" -o "C:\Users\Lenovo\OneDrive\Documents\Code\Learn C++\37. How to search an array for an element  ..exe"  -I"C:\Users\Lenovo\OneDrive\Documents\Dev C++\Dev-Cpp\MinGW64\include" -I"C:\Users\Lenovo\OneDrive\Documents\Dev C++\Dev-Cpp\MinGW64\x86_64-w64-mingw32\include" -I"C:\Users\Lenovo\OneDrive\Documents\Dev C++\Dev-Cpp\MinGW64\lib\gcc\x86_64-w64-mingw32\4.9.2\include" -I"C:\Users\Lenovo\OneDrive\Documents\Dev C++\Dev-Cpp\MinGW64\lib\gcc\x86_64-w64-mingw32\4.9.2\include\c++" -L"C:\Users\Lenovo\OneDrive\Documents\Dev C++\Dev-Cpp\MinGW64\lib" -L"C:\Users\Lenovo\OneDrive\Documents\Dev C++\Dev-Cpp\MinGW64\x86_64-w64-mingw32\lib" -static-libgcc

Compilation results...
--------
- Errors: 0
- Warnings: 0
- Output Filename: C:\Users\Lenovo\OneDrive\Documents\Code\Learn C++\37. How to search an array for an element  ..exe
- Output Size: 1.83252048492432 MiB
- Compilation Time: 1.38s
